{
  "name": "mern-secure",
  "version": "0.1.0",
  "private": true,
    "scripts": {
      "start": "node app.js",
      "build": "cd client && npm run build",
      "install": "cd client && npm install",    
      "frontend": "cd client && yarn start"
    },
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "chart.js": "^2.7.2",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^5.0.6",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "prop-types": "^15.6.2",
    "rc-slider": "^8.6.1",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-bootstrap-slider": "^2.1.5",
    "react-chartjs": "^1.2.0",
    "react-chartjs-2": "^2.7.2",
    "react-dom": "^16.4.1",
    "react-easy-chart": "^1.0.0",
    "react-rangeslider": "^2.2.0",
    "serve-favicon": "^2.4.5"
  },
  "devDependencies": {
    "bootstrap": "^3.3.7"
  }
}
